name: CD Pipeline

on:
  workflow_run:
    workflows: ["CI Pipeline"]
    types: 
      - completed

jobs:

  LINODE-Deploy:

    runs-on: self-hosted

    steps: 
    - name: Pull Docker image
      run: sudo docker pull xgera/babyflask:latest
    - name: Delete Old Docker Container
      run: sudo docker rm -f babyflask || true
    - name: Run Docker Container
      run: sudo docker run -e SUPABASE_URL=${{ secrets.SUPABASE_URL }} -e SUPABASE_KEY=${{ secrets.SUPABASE_KEY }} -d -p 5000:5000 --name babyflask xgera/babyflask:latest